-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e2114ea9be10fb6a3831b21030119adfd0bc5db6f95b840818e819bb39d4cb5

name:           basic-prelude
version:        0.7.0
synopsis:       An enhanced core prelude; a common foundation for alternate preludes.
description:    Please see the README on Github at <https://github.com/snoyberg/basic-prelude#readme>
category:       Control, Prelude
homepage:       https://github.com/snoyberg/basic-prelude#readme
bug-reports:    https://github.com/snoyberg/basic-prelude/issues
author:         Michael Snoyman, Dan Burton
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/basic-prelude

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , bytestring
    , containers
    , filepath
    , hashable
    , text
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      BasicPrelude
      CorePrelude
  other-modules:
      Paths_basic_prelude
  default-language: Haskell2010
