-- Initial FontyFruity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FontyFruity
version:             0.5.3.3
synopsis:            A true type file format loader
description:         
    A haskell Truetype file parser.
    .
    You can load a font file and extract some curves to be
    drawed with a library like Rasterific .
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          vincent.berthoux@gmail.com
-- copyright:           
category:            Graphics, Text, Font
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

extra-source-files: changelog

Source-Repository head
    Type:      git
    Location:  https://github.com/Twinside/FontyFruity.git

Source-Repository this
    Type:      git
    Location:  https://github.com/Twinside/FontyFruity.git
    Tag:       v0.5.3.3

library
  exposed-modules: Graphics.Text.TrueType
                 , Graphics.Text.TrueType.Internal
  other-modules: Graphics.Text.TrueType.Bytecode    
               , Graphics.Text.TrueType.MaxpTable
               , Graphics.Text.TrueType.Header
               , Graphics.Text.TrueType.Glyph
               , Graphics.Text.TrueType.Types
               , Graphics.Text.TrueType.OffsetTable
               , Graphics.Text.TrueType.CharacterMap
               , Graphics.Text.TrueType.LanguageIds
               , Graphics.Text.TrueType.HorizontalInfo
               , Graphics.Text.TrueType.Name
               , Graphics.Text.TrueType.FontFolders
               , Graphics.Text.TrueType.FontType

  ghc-options: -Wall -O2
  ghc-prof-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends: base       >= 4.5 && < 5
               , binary     >= 0.5
               , bytestring >= 0.10
               , containers >= 0.5 && < 0.6
               , vector     >= 0.9
               , directory
               , text
               , filepath
               , deepseq    >= 1.2
               , xml        >= 1.3

