name:            http-api-data
version:         0.3.7
license:         BSD3
license-file:    LICENSE
author:          Nickolay Kudasov <nickolay.kudasov@gmail.com>
maintainer:      Nickolay Kudasov <nickolay.kudasov@gmail.com>
synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:     Please see README.md
homepage:        http://github.com/fizruk/http-api-data
category:        Web
stability:       unstable
cabal-version:   >= 1.10
build-type:      Simple
extra-source-files:
  include/overlapping-compat.h
  test/*.hs
  CHANGELOG.md
  README.md
tested-with:
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.1.*

-- custom-setup
--   setup-depends:
--     base >= 4.7 && <4.10,
--     Cabal >= 1.18 && <1.26,
--     filepath,
--     directory

flag use-text-show
  description: Use text-show library for efficient ToHttpApiData implementations.
  default: False
  manual: True

library
    hs-source-dirs: src/
    include-dirs:   include/
    build-depends:   base               >= 4.7      && < 4.10
                   , attoparsec         >= 0.13.0.1 && < 0.14
                   , attoparsec-iso8601 >= 1.0.0.0  && < 1.1
                   , bytestring
                   , containers
                   , hashable
                   , http-types
                   , text               >= 0.5
                   , time
                   , time-locale-compat >=0.1.1.0 && <0.2
                   , unordered-containers
                   , uri-bytestring
                   , uuid-types         >= 1.0.2 && <1.1
    if flag(use-text-show)
      cpp-options: -DUSE_TEXT_SHOW
      build-depends: text-show        >= 2
    exposed-modules:
      Web.HttpApiData
      Web.FormUrlEncoded
      Web.Internal.FormUrlEncoded
      Web.Internal.HttpApiData
    ghc-options:     -Wall
    default-language: Haskell2010

test-suite spec
    type:          exitcode-stdio-1.0
    main-is:       Spec.hs
    other-modules:
      Web.Internal.FormUrlEncodedSpec
      Web.Internal.HttpApiDataSpec
      Web.Internal.TestInstances
    hs-source-dirs: test
    ghc-options:   -Wall
    default-language: Haskell2010
    build-depends:   HUnit
                   , hspec >= 1.3
                   , base >= 4 && < 5
                   , bytestring
                   , QuickCheck >=2.9
                   , quickcheck-instances >= 0.3.12
                   , unordered-containers
                   , http-api-data
                   , text
                   , time
                   , bytestring
                   , uuid

test-suite doctests
  ghc-options:      -Wall
  build-tools:      hsc2hs
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.11 && <0.12,
    filepath
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/fizruk/http-api-data
