name:          log-domain
category:      Numeric
version:       0.12
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/log-domain/
bug-reports:   http://github.com/ekmett/log-domain/issues
copyright:     Copyright (C) 2013-2015 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2
synopsis:      Log-domain arithmetic
description:   This package provides log-domain floats, doubles and complex numbers.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown
  HLint.hs
  Warning.hs

source-repository head
  type: git
  location: https://github.com/analytics/log-domain

custom-setup
  setup-depends:
    base          >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag ffi
  default: True
  manual: True

library
  build-depends:
    base                      >= 4.5      && < 5,
    binary                    >= 0.5      && < 0.9,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.6,
    comonad                   >= 4        && < 6,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    hashable                  >= 1.2.5    && < 1.3,
    semigroupoids             >= 4        && < 6,
    semigroups                >= 0.8.4    && < 1,
    vector                    >= 0.9      && < 0.13

  exposed-modules:
    Numeric.Log Numeric.Log.Signed

  if impl(ghc < 7.6)
    build-depends: ghc-prim

  -- if flag(ffi) && !(os(windows) && !impl(ghc >= 8.0))
  --   cpp-options: -D__USE_FFI__

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      doctest        >= 0.11.1 && < 0.14,
      generic-deriving,
      log-domain,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1
