Name:                   regex-base
Version:                0.92
x-revision: 1
-- Cabal-Version:       >=1.1.4
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2006, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, passes a few tests
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-base/
Synopsis:               Replaces/Enhances Text.Regex
Description:            Interface API for regex-posix,pcre,parsec,tdfa,dfa
Category:               Text
Tested-With:            GHC
Build-Type:             Simple
Build-Depends:          base >= 2.0, mtl, bytestring, array, containers
-- Data-Files:
-- Extra-Source-Files:
-- Extra-Tmp-Files:
Exposed-Modules:        Text.Regex.Base
                        Text.Regex.Base.RegexLike
                        Text.Regex.Base.Context
                        Text.Regex.Base.Impl
Buildable:              True
-- Other-Modules:
-- HS-Source-Dirs:         "."
Extensions:             MultiParamTypeClasses, FunctionalDependencies
-- GHC-Options:            -Wall -Werror
GHC-Options:            -Wall -O2
-- GHC-Options:            -Wall -ddump-minimal-GHC
-- imports-Prof-Options:       -auto-all
-- Hugs-Options:
-- NHC-Options:
-- Includes:
-- Include-Dirs:
-- C-Sources:
-- Extra-Libraries:
-- Extra-Lib-Dirs:
-- CC-Options:
-- LD-Options:
-- Frameworks:
