name:             setenv
version:          0.1.1.3
x-revision: 1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
category:         System
synopsis:         A cross-platform library for setting environment variables
description:      A cross-platform library for setting environment variables
                  .
                  Note: Since @base-4.7.0.0@ the functions @setEnv@ and
                  @unsetEnv@ are provided by @System.Environment@.
                  @System.SetEnv@ merily re-exports those functions when built
                  with @base >= 4.7@.
build-type:       Simple
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/sol/setenv

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      System.SetEnv
  build-depends:
      base == 4.*
  -- if !os(windows)
  --   build-depends: unix
