name: th-lift-instances
version: 0.1.11
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (C) 2013-2016 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
bug-reports: http://github.com/bennofs/th-lift-instances/issues
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in haskell platform do not have Lift instances. This package provides orphan instances
    for containers, text, bytestring and vector.
category: Template Haskell
author: Benno Fünfstück
extra-source-files:
    .ghci
    .gitignore
    .travis.yml
    README.md

source-repository head
    type: git
    location: https://github.com/bennofs/th-lift-instances.git

library
    exposed-modules:
        Instances.TH.Lift
    build-depends:
        base >=4.3 && <5,
        template-haskell,
        th-lift,
        containers,
        vector >= 0.4,
        text,
        bytestring
    default-language: Haskell2010
    other-extensions: TemplateHaskell
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base <5,
        template-haskell,
        containers,
        vector >= 0.4,
        text,
        bytestring,
        th-lift-instances,
        QuickCheck >=2.6
    default-language: Haskell2010
    other-extensions: TemplateHaskell
    hs-source-dirs: tests
    other-modules:
        Data
