cabal-version: 2.2
name:          time-compat
version:       1.9.2
tested-with:   GHC ==7.8.4 || ==7.6.3 || ==7.4.2
synopsis:      Compatibility package for time
description:
  This packages tries to compat as much of @time@ features as possible.
  .
  /TODO:/ Difference type @ParseTime@ and @FormatTime@ instances are missing.

category:      Time, Compatibility
license:       BSD-3-Clause
license-file:  LICENSE
maintainer:    Oleg Grenrus <oleg.grenrus@iki.fi>
author:        Ashley Yakeley

tested-with:
  GHC==7.0.4
  GHC==7.2.2,
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.2,
  GHC==8.4.4,
  GHC==8.6.5,
  GHC==8.8.1

source-repository head
  type:      git
  location:  https://github.com/phadej/time-compat.git


flag old-locale
  description: If true, use old-locale, otherwise use time 1.5 or newer.
  manual:      False
  default:     False

library
  default-language: Haskell2010
  hs-source-dirs:   src
  other-extensions: CPP

  if impl(ghc >=7.2)
    default-extensions: Trustworthy

  build-depends:
    , base          <0 && >=4.3 && <4.14
    , base-orphans  >=0.8.1 && <0.9
    , deepseq       >=1.3.0.0 && <1.5
    , time          >=1.2.0.3 && <1.10

  if flag(old-locale)
    build-depends:
      , old-locale  >=1.0.0.2 && <1.1
      , time        >=0       && <1.5

  else
    build-depends: time >=1.5

  if !impl(ghc >=8.0)
    build-depends:
      , fail        >=4.9.0.0 && <4.10
      , semigroups  >=0.18.5  && <0.20

  exposed-modules:
    Data.Time.Calendar.Compat
    Data.Time.Calendar.Easter.Compat
    Data.Time.Calendar.Julian.Compat
    Data.Time.Calendar.MonthDay.Compat
    Data.Time.Calendar.OrdinalDate.Compat
    Data.Time.Calendar.WeekDate.Compat
    Data.Time.Clock.Compat
    Data.Time.Clock.POSIX.Compat
    Data.Time.Clock.System.Compat
    Data.Time.Clock.TAI.Compat
    Data.Time.Compat
    Data.Time.Format.Compat
    Data.Time.Format.ISO8601.Compat
    Data.Time.LocalTime.Compat

  other-modules:
    Data.Format
    Data.Time.Calendar.Private
    Data.Time.Orphans

test-suite instances
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Test.hs
  build-depends:
    , base
    , deepseq
    , time-compat
    , HUnit >=1.6.0.0 && <1.7 || >=1.3.1.2 && <1.4
