name:         transformers
version:      0.4.2.0
license:      BSD3
license-file: LICENSE
author:       Andy Gill, Ross Paterson
maintainer:   Ross Paterson <ross@soi.city.ac.uk>
category:     Control
synopsis:     Concrete functor and monad transformers
description:
    A portable library of functor and monad transformers, inspired by
    the paper \"Functional Programming with Overloading and Higher-Order
    Polymorphism\", by Mark P Jones,
    in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
    .
    This package contains:
    .
    * the monad transformer class (in "Control.Monad.Trans.Class")
      and IO monad class (in "Control.Monad.IO.Class")
    .
    * concrete functor and monad transformers, each with associated
      operations and functions to lift operations associated with other
      transformers.
    .
    The package can be used on its own in portable Haskell code, in
    which case operations need to be manually lifted through transformer
    stacks (see "Control.Monad.Trans.Class" for some examples).
    Alternatively, it can be used with the non-portable monad classes in
    the @mtl@ or @monads-tf@ packages, which automatically lift operations
    introduced by monad transformers through other transformers.
build-type: Simple
extra-source-files:
    changelog
cabal-version: >= 1.6

source-repository head
  type: darcs
  location: http://code.haskell.org/~ross/transformers

library
  build-depends: base >= 2 && < 6
  hs-source-dirs: .
  if !impl(ghc>=7.9)
    -- Data.Functor.Identity was moved into base-4.8.0.0 (GHC 7.10)
    -- see also https://ghc.haskell.org/trac/ghc/ticket/9664
    -- NB: using impl(ghc>=7.9) instead of fragile Cabal flags
    hs-source-dirs: oldsrc
    exposed-modules: Data.Functor.Identity
  exposed-modules:
    Control.Applicative.Backwards
    Control.Applicative.Lift
    Control.Monad.IO.Class
    Control.Monad.Signatures
    Control.Monad.Trans.Class
    Control.Monad.Trans.Cont
    Control.Monad.Trans.Except
    Control.Monad.Trans.Error
    Control.Monad.Trans.Identity
    Control.Monad.Trans.List
    Control.Monad.Trans.Maybe
    Control.Monad.Trans.Reader
    Control.Monad.Trans.RWS
    Control.Monad.Trans.RWS.Lazy
    Control.Monad.Trans.RWS.Strict
    Control.Monad.Trans.State
    Control.Monad.Trans.State.Lazy
    Control.Monad.Trans.State.Strict
    Control.Monad.Trans.Writer
    Control.Monad.Trans.Writer.Lazy
    Control.Monad.Trans.Writer.Strict
    Data.Functor.Classes
    Data.Functor.Compose
    Data.Functor.Constant
    Data.Functor.Product
    Data.Functor.Reverse
    Data.Functor.Sum
