-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 560e972d4c4e48105953a0dfdad3211ec5fd390979dba3f10e57fa6b2407aea7

name:           typed-process
version:        0.2.0.0
synopsis:       Run external processes, with strong typing of streams
description:    Please see the tutorial at <https://haskell-lang.org/library/typed-process>
category:       System
homepage:       https://haskell-lang.org/library/typed-process
bug-reports:    https://github.com/fpco/typed-process/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fpco/typed-process

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , process >=1.2
    , stm
    , transformers
  cpp-options: -DWINDOWS
  exposed-modules:
      System.Process.Typed
  other-modules:
      Paths_typed_process
  default-language: Haskell2010

test-suite typed-process-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , process >=1.2
    , stm
    , temporary
    , transformers
    , typed-process
  other-modules:
      System.Process.TypedSpec
      Paths_typed_process
  default-language: Haskell2010
