Name:                   unix-time
Version:                0.3.7
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Unix time parser/formatter and utilities
Description:            Fast parser\/formatter\/utilities for Unix time
Category:               Data
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     cbits/conv.c cbits/config.h.in configure configure.ac
Extra-Tmp-Files:        config.log config.status autom4te.cache cbits/config.h

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Data.UnixTime
  Other-Modules:        Data.UnixTime.Conv
                        Data.UnixTime.Diff
                        Data.UnixTime.Types
                        Data.UnixTime.Sys
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , old-time
                      , binary

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        UnixTimeSpec
  Build-Depends:        base
                      , bytestring
                      , hspec >= 1.5
                      , old-locale
                      , old-time
                      , QuickCheck
                      , time
                      , unix-time

Source-Repository head
  Type:                 git
  Location:             https://github.com/kazu-yamamoto/unix-time
